$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$footer-height: 100px
$spacing-unit:     20px

$text-color:       #e8e8e8
$background-color: #121212
$brand-color:      #b3414a

$grey-color:       #282828
$grey-color-light: #8e8e8e
$grey-color-dark:  #181818

$content-width:    960px
