html
  box-sizing: border-box
  position: relative
  min-height: 100%
  min-width: $content-width

*,
*:before,
*:after
  box-sizing: inherit

.page
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  color: $text-color
  background: $background-color
  /* Padding bottom by footer height */
  padding-bottom: $footer-height
  &__footer
    position: absolute
    bottom: 0
    width: 100%
    /* Set the fixed height of the footer here */
    height: $footer-height
    background: $grey-color

.wrapper
  width: $content-width
  margin: 0 auto
  padding: 0 10px
