.card
  text-align: center

  &__inner
    @extend %container

  &__title
    margin: 0
    text-transform: uppercase
    font-size: 30px
    font-weight: 600
    line-height: 1.1
    margin-bottom: 12px

  &__desc
    text-transform: uppercase
    color: $grey-color-light
    line-height: 1
    margin-bottom: 2px
    &:after
      content: ''
      display: block
      width: 100px
      height: 2px
      background: $brand-prime
      margin: 28px auto 0
      border-radius: 2px

  &__text
    overflow: hidden
