.mailto
  float: right
  margin-top: -27px

  &__link
    color: inherit
    text-decoration: none
    transition: color .2s ease-in-out
    &:hover
      color: $brand-color

    .fa
      margin-right: 5px
      border-bottom: none
