.page
  overflow: hidden

.preloader
  position: fixed
  z-index: 999
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #000

  &__status
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
