.skills
  margin: 30px 0
  padding: 50px 0
  position: relative
  text-transform: uppercase
  color: #000
  font-size: 0
  text-align: center
  @media (min-width: 768px)
    padding: 80px 0

  &:before
    content: ''
    position: absolute
    top: 0
    right: -100px
    bottom: 0
    left: -100px
    background: $brand-prime
    transform: rotateZ(-1deg)

  &__wrap
    margin-left: -10px
    margin-top: -10px
    @media (min-width: 768px)
      margin-left: -30px
      margin-top: -30px

  &__item
    position: relative
    z-index: 1
    display: inline-block
    padding: 4px 6px 5px
    margin-left: 10px
    margin-top: 10px
    vertical-align: middle
    border: 2px solid #000
    border-radius: 4px
    font-size: 12px
    line-height: 1
    svg
      display: none
    @media (min-width: 768px)
      margin-left: 30px
      margin-top: 30px
      padding: 0
      font-size: 0
      line-height: 0
      border: 0 none
      svg
        max-width: 65px
        max-height: 65px
        display: block
