.social
  padding: 0
  margin: 0
  list-style: none

  &__item
    display: inline-block
    vertical-align: middle
    margin-right: 20px

  &__link
    display: block
    color: inherit
    text-decoration: none
    font-size: 0
    transition: color .3s ease-in-out
    &:hover
      .fa
        transform: scale(1.3)

  .fa
    font-size: 28px
    transition: all .3s ease-out
    transition: all .3s cubic-bezier(0.13, 0.43, 0.54, 1.82)

.mailto
  float: right
  margin-top: -27px

  &__link
    color: inherit
    text-decoration: none
    transition: color .2s ease-in-out
    &:hover
      color: $brand-color

    .fa
      margin-right: 5px
      border-bottom: none
