$footer-height: 230px

.page
  /* Padding bottom by footer height */
  padding-bottom: $footer-height

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: $footer-height
  background: #000
  text-align: center
  padding: 40px 0 60px

  &__social
    margin-bottom: 23px

  &__mailto
    margin-bottom: 21px

  &__copyright

    a
      color: inherit
      text-decoration: none
      padding-bottom: 3px
      transition: background-color .2s ease-in
      &:hover
        color: $text-color
        background: $brand-prime
