.profile
  position: absolute
  width: 100%
  height: 100%
  min-height: 650px
  overflow: hidden
  background: #000

  @media screen and (max-height: 650px)
    position: relative

  &__inner
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
    +clearfix
    font-size: 0

  &__left,
  &__right
    display: inline-block
    vertical-align: middle
    font-size: $base-font-size

  &__left
    width: 45%

  &__right
    width: 55%
    padding-right: 30px

  &__photo
    width: 500px
    margin: 0 auto

  &__pic
    display: block
    max-width: 100%

  &__info
    padding: 50px
    background: $background-color
    transform-origin: center
    transform: perspective(600px) rotateY(-10deg)
    transition: all .3s ease-out
    &.animate
      animation: infoAnimate 1s ease-out
    &:hover
      transform: perspective(600px) rotateY(0)

  &__title
    margin-bottom: 5px

  &__text
    overflow: hidden
    margin-bottom: 10px
    line-height: 1.6

  &__desc
    color: $grey-color-light

  &__skills
    margin-bottom: 20px

// Info animation
@keyframes infoAnimate
  from
    transform: perspective(600px) rotateY(-60deg)
  to
    transform: perspective(600px) rotateY(-10deg)
