.error404
  padding: 20px 20px 40px
  text-align: center
  &__number
    font-size: 100px
    line-height: 1
  &__text
    margin-bottom: 20px
  &__ref
    display: inline-block
    color: inherit
    text-decoration: none
    border-bottom: 1px solid $brand-prime
    transition: color .3s ease
    &:hover
      color: $brand-prime
